akka {
  actor {
    provider = "cluster"
    serializers {
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"

    }
    serialization-bindings {
        "com.example.HelloClient$Command" = jackson-json
        "com.example.HelloServer$Command" = jackson-json
    }
  }
  cluster {
    seed-nodes = [
      "akka://HelloSystem@127.0.0.1:5040"
    ] 
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  remote.artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
  }
}